# exchange-rates

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/mxel/exchangerates/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/mxel/exchangerates/presentaion/: ExchangeRatesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/mxel/exchangerates/: ExchangeRatesApp.kt  MainActivity.kt
app/src/main/kotlin/br/com/mxel/exchangerates/data/: ExchangeRepository.kt  RXExt.kt
app/src/main/kotlin/br/com/mxel/exchangerates/data/rates/: ExchangeRepository.kt
app/src/main/kotlin/br/com/mxel/exchangerates/data/rates/remote/: ApiClient.kt
app/src/main/kotlin/br/com/mxel/exchangerates/data/rates/remote/response/: ErrorApi.kt  RatesApi.kt
app/src/main/kotlin/br/com/mxel/exchangerates/data/remote/: ApiClient.kt  RemoteError.kt
app/src/main/kotlin/br/com/mxel/exchangerates/data/remote/response/: ErrorApi.kt  ExchangeApi.kt  RatesApi.kt
app/src/main/kotlin/br/com/mxel/exchangerates/domain/: DomainMapper.kt  ExchangeDataSource.kt  FromDomainMapper.kt  SchedulerProvider.kt  ToDomainMapper.kt
app/src/main/kotlin/br/com/mxel/exchangerates/domain/entity/: Currency.kt  CurrencyCode.kt  Exchange.kt  Rate.kt  Rates.kt
app/src/main/kotlin/br/com/mxel/exchangerates/domain/usecase/: GetExchangeRatesPeriodically.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/: AppModule.kt  ExchangeActivity.kt  ExchangeViewModel.kt  ViewExt.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/di/: AppModule.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/entity/: ExchangeShow.kt  RateShow.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/extension/: ViewExt.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/rates/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/rates/entity/: ExchangeShow.kt  RateShow.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/rates/entity/mapper/: RateMapper.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/rates/widget/: RateAdapter.kt  RateViewHolder.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/kotlin/br/com/mxel/exchangerates/presentation/widget/: RateAdapter.kt  RateViewHolder.kt
app/src/main/res/layout/: exchange_activity.xml  rate_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/kotlin/br/com/mxel/exchangerates/: ExampleUnitTest.kt  TestModule.kt
app/src/test/kotlin/br/com/mxel/exchangerates/data/: ExchangeRepositoryTest.kt
app/src/test/kotlin/br/com/mxel/exchangerates/data/remote/: BaseTestInterceptor.kt  ExchangeTestInterceptor.kt
app/src/test/kotlin/br/com/mxel/exchangerates/domain/entity/: CurrencyTest.kt  EntitiesTest.kt
app/src/test/kotlin/br/com/mxel/exchangerates/domain/rates/entity/: EntitiesTest.kt
app/src/test/kotlin/br/com/mxel/exchangerates/domain/usecase/: GetExchangeRatesPeriodicallyTest.kt
app/src/test/kotlin/br/com/mxel/exchangerates/presentation/: ExchangeViewModelTest.kt
app/src/test/kotlin/br/com/mxel/exchangerates/presentation/di/: TestModule.kt
app/src/test/kotlin/br/com/mxel/exchangerates/presentation/rates/entity/mapper/: RateMapperTest.kt
app/src/test/resources/: error_resource_not_found.json  latest.json
core/: build.gradle
core/src/main/kotlin/br/com/mxel/exchangerates/data/: RXExt.kt
core/src/main/kotlin/br/com/mxel/exchangerates/data/rates/remote/response/: ExchangeApi.kt
core/src/main/kotlin/br/com/mxel/exchangerates/data/remote/: RemoteClientFactory.kt
core/src/main/kotlin/br/com/mxel/exchangerates/domain/: State.kt
core/src/main/kotlin/br/com/mxel/exchangerates/domain/rates/: ExchangeDataSource.kt
core/src/main/kotlin/br/com/mxel/exchangerates/domain/rates/entity/: CurrencyCode.kt  Exchange.kt  Rate.kt
core/src/main/kotlin/br/com/mxel/exchangerates/domain/rates/usecase/: GetExchangeRatesPeriodically.kt
core/src/main/kotlin/br/com/mxel/exchangerates/domain/settings/: SettingsDataSource.kt
core/src/main/kotlin/br/com/mxel/exchangerates/domain/settings/usecase/: GetSettings.kt  SetSettings.kt
core/src/test/kotlin/br/com/mxel/exchangerates/: BaseTest.kt
core/src/test/kotlin/br/com/mxel/exchangerates/data/: ExchangeRepositoryTest.kt
core/src/test/kotlin/br/com/mxel/exchangerates/data/remote/: ExchangeTestInterceptor.kt
core/src/test/kotlin/br/com/mxel/exchangerates/domain/rates/entity/: EntitiesTest.kt
core/src/test/kotlin/br/com/mxel/exchangerates/domain/rates/usecase/: GetExchangeRatesPeriodicallyTest.kt
core/src/test/resources/: latest.json
gradle/wrapper/: gradle-wrapper.properties
