buildscript {
    // Kotlin
    ext.kotlinVersion = '1.3.31'

    // Android
    ext.gradlePluginVersion = '3.4.1'
    ext.androidSdkVersion = 28
    ext.androidMinSdkVersion = 24
    ext.appcompatVersion = '1.0.2'
    ext.constraintLayoutVersion = '1.1.3'
    ext.androidSupportVersion = "1.0.0"
    ext.androidLifecycleVersion = "2.0.0"

    // RX
    ext.rxjavaVersion = "2.2.8"
    ext.rxAndroidVersion = "2.1.1"
    ext.rxKotlinVersion = "2.3.0"

    // Log
    ext.timberVersion = "4.7.1"

    // HTTP Networking
    ext.okhttpVersion = "3.14.2"
    ext.moshiVersion = "1.8.0"
    ext.retrofitVersion = "2.5.0"

    // SL
    ext.koinVersion = "1.0.2"

    // Test
    ext.junitVersion = '4.12'
    ext.junitXVersion = '1.1.0'
    ext.testRunnerVersion = '1.1.1'
    ext.testArchVersion = '2.0.0'
    ext.androidXTestCoreVersion = '1.1.0'
    ext.espressoVersion = '3.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
