buildscript {
    // Kotlin
    ext.kotlinVersion = '1.3.61'

    // Android
    ext.gradlePluginVersion = '3.5.3'
    ext.androidSdkVersion = 29
    ext.androidMinSdkVersion = 24
    ext.appcompatVersion = '1.1.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.recyclerViewVersion = "1.1.0"
    ext.androidLifecycleVersion = "2.2.0"

    // RX
    ext.rxjavaVersion = "2.2.8"
    ext.rxAndroidVersion = "2.1.1"
    ext.rxKotlinVersion = "2.4.0"

    // Log
    ext.timberVersion = "4.7.1"

    // HTTP Networking
    ext.okhttpVersion = "4.4.0"
    ext.moshiVersion = "1.9.2"
    ext.retrofitVersion = "2.7.2"

    // SL
    ext.koinVersion = "2.1.0"

    // Test
    ext.junitVersion = '4.12'
    ext.junitXVersion = '1.1.0'
    ext.mockkVersion = "1.9.3"
    ext.testRunnerVersion = '1.1.1'
    ext.testArchVersion = '2.1.0'
    ext.androidXTestCoreVersion = '1.1.0'
    ext.espressoVersion = '3.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
